#
# Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
# All Rights Reserved.
#

app_name=MIPS Assembly IDE

menu.file=&File
menu.file.open=&Open…\tCtrl+O
menu.file.open.filter_names=Assembly files (*.s, *.asm)|Text files (*.txt)|All files
menu.file.import=&Import…\tCtrl+Alt+O
menu.file.disassemble=&Disassemble…\tCtrl+Shift+O
menu.file.disassemble.filter_names=Assembly output files (*.bin, *.coe, *.hex)|Binary files (*.bin)|COE files (*.coe)|HEX files (*.hex)|All files
menu.file.save=&Save\tCtrl+S
menu.file.save_as=Save &As…\tCtrl+Shift+S
menu.file.save_as.filter_names=Assembly files (*.s)|Assembly files (*.asm)|Text files (*.txt)|All files
menu.file.print=&Print…\tCtrl+P
menu.file.exit=E&xit\tAlt+F4
menu.edit=&Edit
menu.edit.undo=&Undo\tCtrl+Z
menu.edit.redo=&Redo\tCtrl+Y
menu.edit.cut=Cu&t\tCtrl+Z
menu.edit.copy=&Copy\tCtrl+C
menu.edit.paste=&Paste\tCtrl+V
menu.edit.delete=&Delete
menu.edit.select_all=Select &All\tCtrl+A
menu.assemble=&Assemble
menu.assemble.binary=&Binary File\tF9
menu.assemble.coe=&COE File\tF10
menu.assemble.hex=&HEX File\tF7
menu.assemble.debug=&Debug File\tF11
menu.assemble.all=&All\tF12
menu.assemble.open_directory=&Open Output Directory\tF8
menu.assemble.enable_delay_slot=&Enable Delay Slot
menu.help=&Help
menu.help.about=&About\tF1
file.unsaved_document=Unsaved Document
file.open_without_saving=You have unsaved changes. Are you sure to open another file?
file.exit_without_saving=You have unsaved changes. Are you sure to exit?
file.overwrite=File %s already exists. Overwrite?
assemble.ok=Assemble saved to %s
assemble.error=Error assembling %s

about.title=About
about.description=Developed for College of Computer Science, Zhejiang University
about.website=View project on GitHub
about.copyright=Copyright © 2015 Zhang Hai
about.warranty=This program comes with absolutely no warranty.
about.license=See the <a>GNU General Public License, version 3 or later</a> for details.
